<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_layout_background_img"
    android:orientation="vertical"
    tools:context=".meal_menu">

    <ListView
        android:id="@+id/meal_menu"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:dividerHeight="20dp" />

    <Button
        android:id="@+id/meal_menu_layout_save"
        android:layout_width="265dp"
        android:layout_height="65dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_layout_login"
        android:text="@string/next_btn"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>