<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/donuts"
    tools:context=".dessert_Fragment">

    <ListView
        android:id="@+id/gl"
        android:layout_width="match_parent"
        android:layout_height="629dp"
        android:background="@drawable/donuts"
        android:dividerHeight="10dp"
        tools:listitem="@layout/menurow" />

    <Button
        android:id="@+id/button"
        android:layout_width="151dp"
        android:layout_height="121dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="150dp"
        android:text="NEXT" />


</FrameLayout>