<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:padding="15dp">


    <ImageView
        android:id="@+id/row_image1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/moltencake" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/row_main_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main text"
            android:textColor="#2c3e50"
            android:textSize="23sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/row_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="second text"
                android:textColor="#EF0B23"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/row_price_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="LE"
                android:textColor="#EF0B23"
                android:textSize="20sp"
                android:textStyle="italic" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>